package templates

import "debrid-downloader/pkg/models"
import "fmt"
import "time"

// CurrentDownloads displays the current downloads section
templ CurrentDownloads(downloads []*models.Download) {
	<div class="space-y-3" id="current-downloads-content">
		if len(downloads) == 0 {
			<div class="text-center py-8">
				<svg class="w-8 h-8 text-gray-400 dark:text-gray-600 mx-auto mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M9 19l3 3m0 0l3-3m-3 3V10"></path>
				</svg>
				<p class="text-sm text-gray-500 dark:text-gray-400">No active downloads</p>
			</div>
		} else {
			for _, download := range downloads {
				<div class="bg-gray-50 dark:bg-gray-700 rounded-md p-4">
					<div class="flex items-center justify-between mb-2">
						<h4 class="font-medium text-gray-900 dark:text-white truncate">{ download.Filename }</h4>
						@StatusBadge(download.Status)
					</div>
					
					if download.Status == models.StatusDownloading && download.Progress > 0 {
						<div class="space-y-1">
							<div class="flex justify-between text-xs text-gray-600 dark:text-gray-400">
								<span id={ fmt.Sprintf("progress-text-%d", download.ID) }>{ fmt.Sprintf("%.1f%%", download.Progress) }</span>
								if download.DownloadSpeed > 0 {
									<span id={ fmt.Sprintf("speed-text-%d", download.ID) }>{ formatSpeed(download.DownloadSpeed) }</span>
								}
							</div>
							<div class="w-full bg-gray-200 dark:bg-gray-600 rounded-full h-2">
								<div 
									id={ fmt.Sprintf("progress-bar-%d", download.ID) }
									class="bg-blue-600 h-2 rounded-full transition-all duration-300" 
									style={ fmt.Sprintf("width: %.1f%%", download.Progress) }
								></div>
							</div>
						</div>
					}
				</div>
			}
		}
	</div>
}

// CurrentDownloadsWithPolling wraps current downloads with polling container
templ CurrentDownloadsWithPolling(downloads []*models.Download, activeCount int) {
	@CurrentDownloads(downloads)
	@DynamicPollingTrigger("current-downloads-polling-trigger", "/downloads/current", "#current-downloads", activeCount)
}

// DownloadResult displays the result of a download submission
templ DownloadResult(success bool, message string) {
	if success {
		<div class="p-4 bg-green-50 dark:bg-green-900/30 border border-green-200 dark:border-green-800 rounded-md transition-opacity duration-500" id="success-message">
			<div class="flex">
				<svg class="w-5 h-5 text-green-400 dark:text-green-300" fill="currentColor" viewBox="0 0 20 20">
					<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
				</svg>
				<div class="ml-3">
					<p class="text-sm font-medium text-green-800 dark:text-green-200">Success!</p>
					<p class="text-sm text-green-700 dark:text-green-300">{ message }</p>
				</div>
			</div>
		</div>
		<script>
			// Auto-dismiss success message after 5 seconds
			setTimeout(function() {
				const successMsg = document.getElementById('success-message');
				if (successMsg) {
					successMsg.style.opacity = '0';
					setTimeout(function() {
						successMsg.remove();
					}, 500); // Wait for fade out transition
				}
			}, 5000);
		</script>
	} else {
		<div class="p-4 bg-red-50 dark:bg-red-900/30 border border-red-200 dark:border-red-800 rounded-md">
			<div class="flex">
				<svg class="w-5 h-5 text-red-400 dark:text-red-300" fill="currentColor" viewBox="0 0 20 20">
					<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path>
				</svg>
				<div class="ml-3">
					<p class="text-sm font-medium text-red-800 dark:text-red-200">Error</p>
					<p class="text-sm text-red-700 dark:text-red-300">{ message }</p>
				</div>
			</div>
		</div>
	}
}

// StatusBadge displays a status badge for downloads
templ StatusBadge(status models.DownloadStatus) {
	switch status {
		case models.StatusPending:
			<span class="px-3 py-1 text-xs font-medium bg-gray-100 dark:bg-gray-700 text-gray-800 dark:text-gray-200 rounded-md">
				Pending
			</span>
		case models.StatusDownloading:
			<span class="px-3 py-1 text-xs font-medium bg-blue-100 dark:bg-blue-900/30 text-blue-800 dark:text-blue-200 rounded-md">
				Downloading
			</span>
		case models.StatusCompleted:
			<span class="px-3 py-1 text-xs font-medium bg-green-100 dark:bg-green-900/30 text-green-800 dark:text-green-200 rounded-md">
				Completed
			</span>
		case models.StatusFailed:
			<span class="px-3 py-1 text-xs font-medium bg-red-100 dark:bg-red-900/30 text-red-800 dark:text-red-200 rounded-md">
				Failed
			</span>
		case models.StatusPaused:
			<span class="px-3 py-1 text-xs font-medium bg-yellow-100 dark:bg-yellow-900/30 text-yellow-800 dark:text-yellow-200 rounded-md">
				Paused
			</span>
	}
}

// Helper functions for formatting
func formatFileSize(bytes int64) string {
	const unit = 1024
	if bytes < unit {
		return fmt.Sprintf("%d B", bytes)
	}
	div, exp := int64(unit), 0
	for n := bytes / unit; n >= unit; n /= unit {
		div *= unit
		exp++
	}
	return fmt.Sprintf("%.1f %cB", float64(bytes)/float64(div), "KMGTPE"[exp])
}

func formatSpeed(bytesPerSec float64) string {
	return fmt.Sprintf("%s/s", formatFileSize(int64(bytesPerSec)))
}

func formatDateTime(t time.Time) string {
	return t.Format("02/01/2006 15:04")
}

func formatDuration(d time.Duration) string {
	if d < time.Minute {
		return fmt.Sprintf("%.0fs", d.Seconds())
	}
	if d < time.Hour {
		return fmt.Sprintf("%.0fm %.0fs", d.Minutes(), d.Seconds()-60*float64(int(d.Minutes())))
	}
	hours := int(d.Hours())
	minutes := int(d.Minutes()) % 60
	seconds := int(d.Seconds()) % 60
	return fmt.Sprintf("%dh %dm %ds", hours, minutes, seconds)
}

func calculateActiveDownloadTime(download *models.Download) time.Duration {
	if download.StartedAt == nil || download.CompletedAt == nil {
		return 0
	}
	totalDuration := download.CompletedAt.Sub(*download.StartedAt)
	// Subtract the total paused time from the total duration
	activeDuration := totalDuration - time.Duration(download.TotalPausedTime)*time.Second
	if activeDuration < 0 {
		return 0
	}
	return activeDuration
}

// SubmitButton creates a submit button with different states
templ SubmitButton(state string) {
	<button 
		id="submit-button"
		type="submit"
		if state == "success" {
			class="bg-green-600 hover:bg-green-700 text-white font-medium text-base py-2.5 px-8 rounded-lg transition-all duration-300 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800 relative min-w-[160px]"
		} else {
			class="bg-blue-600 hover:bg-blue-700 text-white font-medium text-base py-2.5 px-8 rounded-lg transition-all duration-300 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800 relative min-w-[160px]"
		}
		hx-swap-oob="outerHTML"
	>
		if state == "success" {
			<span class="success-content flex items-center justify-center opacity-100 transition-opacity duration-200">
				<svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
					<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
				</svg>
				Success!
			</span>
			<span class="normal-content absolute inset-0 flex items-center justify-center opacity-0 transition-opacity duration-200">
				<span class="htmx-indicator absolute inset-0 flex items-center justify-center bg-blue-600 rounded-lg opacity-0">
					<svg class="animate-spin h-4 w-4 text-white mr-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
						<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
						<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
					</svg>
					Processing...
				</span>
				<span class="htmx-indicator-none opacity-100">Add Download</span>
			</span>
			<script>
				// Reset button to normal state after 2.5 seconds
				setTimeout(function() {
					const btn = document.getElementById('submit-button');
					if (btn) {
						// Smoothly transition background color
						btn.className = 'bg-green-600 hover:bg-green-700 text-white font-medium text-base py-2.5 px-8 rounded-lg transition-all duration-500 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800 relative min-w-[160px]';
						
						// Start color transition
						setTimeout(function() {
							btn.className = 'bg-blue-600 hover:bg-blue-700 text-white font-medium text-base py-2.5 px-8 rounded-lg transition-all duration-500 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800 relative min-w-[160px]';
						}, 50);
						
						// Fade out success content and fade in normal content
						const successContent = btn.querySelector('.success-content');
						const normalContent = btn.querySelector('.normal-content');
						
						if (successContent && normalContent) {
							successContent.style.opacity = '0';
							normalContent.style.opacity = '1';
						}
					}
				}, 2500);
			</script>
		} else {
			<span class="htmx-indicator absolute inset-0 flex items-center justify-center bg-blue-600 rounded-lg">
				<svg class="animate-spin h-4 w-4 text-white mr-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
					<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
					<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
				</svg>
				Processing...
			</span>
			<span class="htmx-indicator-none">Add Download</span>
		}
	</button>
}

// DynamicPollingTrigger creates a reusable polling trigger component
templ DynamicPollingTrigger(triggerID, endpoint, target string, activeCount int) {
	if activeCount > 0 {
		// Active downloads - enable fast polling
		if endpoint == "/downloads/search" {
			// Search form needs special handling for POST requests
			<div id={ triggerID }
				hx-post={ endpoint }
				hx-trigger="every 500ms"
				hx-target={ target }
				hx-include="#search-form"
				hx-swap="innerHTML"
				hx-swap-oob="outerHTML"
				style="display: none;">
			</div>
		} else {
			// Home page current downloads
			<div id={ triggerID }
				hx-get={ endpoint }
				hx-trigger="every 500ms"
				hx-target={ target }
				hx-swap="innerHTML"
				hx-swap-oob="outerHTML"
				style="display: none;">
			</div>
		}
	} else {
		// No active downloads - disable polling completely
		<div id={ triggerID }
			hx-swap-oob="outerHTML"
			style="display: none;">
		</div>
	}
}

// DownloadsList displays a list of downloads with empty state
templ DownloadsList(downloads []*models.Download) {
	if len(downloads) == 0 {
		<div class="text-center py-12">
			<svg class="w-12 h-12 text-gray-400 dark:text-gray-600 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M9 19l3 3m0 0l3-3m-3 3V10"></path>
			</svg>
			<p class="text-gray-500 dark:text-gray-400">No downloads found</p>
		</div>
	} else {
		for _, download := range downloads {
			@DownloadItem(download)
		}
	}
}

// DownloadsListWithPolling wraps downloads list with polling container
templ DownloadsListWithPolling(downloads []*models.Download, activeCount int) {
	@DownloadsList(downloads)
	@DynamicPollingTrigger("polling-trigger", "/downloads/search", "#downloads-list", activeCount)
}

// DownloadItem displays a single download with collapsible details
templ DownloadItem(download *models.Download) {
	<div class={ "download-item bg-white dark:bg-gray-800 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700 relative overflow-hidden", templ.KV("download-expanded", download.Status == models.StatusDownloading) }>
		
		<!-- Always visible header - click to expand/collapse -->
		<div 
			class="p-4 cursor-pointer hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors download-header"
			data-download-id={ fmt.Sprintf("%d", download.ID) }
		>
			<div class="flex items-start justify-between">
				<div class="flex-1 min-w-0 space-y-2">
					<!-- Status badge and group on first line -->
					<div class="flex items-center space-x-2">
						@StatusBadge(download.Status)
						if download.GroupID != "" {
							<span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-purple-100 dark:bg-purple-900/30 text-purple-800 dark:text-purple-200 flex-shrink-0">
								Group
							</span>
						}
						if download.Status == models.StatusDownloading && download.Progress > 0 {
							<span id={ fmt.Sprintf("progress-header-%d", download.ID) } class="text-xs text-gray-500 dark:text-gray-400 ml-auto">
								{ fmt.Sprintf("%.1f%%", download.Progress) }
							</span>
						}
					</div>
					<!-- Filename on second line with wrapping -->
					<h3 class="text-sm font-medium text-gray-900 dark:text-white break-words overflow-wrap-anywhere leading-relaxed">
						{ download.Filename }
					</h3>
				</div>
				<div class="flex items-center ml-3 flex-shrink-0">
					<svg class={ "w-4 h-4 text-gray-400 transition-transform duration-200", fmt.Sprintf("download-chevron-%d", download.ID) } fill="none" stroke="currentColor" viewBox="0 0 24 24" style={ templ.KV("transform: rotate(180deg);", download.Status == models.StatusDownloading) }>
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
					</svg>
				</div>
			</div>
		</div>
		
		<!-- Collapsible content -->
		<div 
			class={ templ.KV("download-content transition-all duration-300 ease-in-out max-h-0 opacity-0 overflow-hidden", download.Status != models.StatusDownloading), templ.KV("download-content transition-all duration-300 ease-in-out max-h-screen opacity-100", download.Status == models.StatusDownloading), fmt.Sprintf("download-content-%d", download.ID) }
		>
			<div class="px-4 pb-4">
				
				<!-- URL with better wrapping -->
				<div class="mb-3">
					<p class="text-sm text-gray-600 dark:text-gray-400 break-all">
						{ download.OriginalURL }
					</p>
				</div>
				
				<!-- Download info grid -->
				<div class={ "grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-x-6 gap-y-2 text-sm text-gray-500 dark:text-gray-400", templ.KV("mb-3", download.Status == models.StatusDownloading), templ.KV("mb-1", download.Status != models.StatusDownloading) }>
					<div>
						<span class="font-medium text-gray-700 dark:text-gray-300">Directory:</span>
						<div class="break-words">{ download.Directory }</div>
					</div>
					
					if download.CompletedAt != nil {
						<div>
							<span class="font-medium text-gray-700 dark:text-gray-300">Date:</span> { download.CompletedAt.Format("02/01/2006 15:04") }
						</div>
					} else {
						<div>
							<span class="font-medium text-gray-700 dark:text-gray-300">Date:</span> { download.CreatedAt.Format("02/01/2006 15:04") }
						</div>
					}
					
					if download.FileSize > 0 {
						<div>
							<span class="font-medium text-gray-700 dark:text-gray-300">Size:</span> { formatFileSize(download.FileSize) }
						</div>
					}
					
					if download.StartedAt != nil && download.CompletedAt != nil {
						<div>
							<span class="font-medium text-gray-700 dark:text-gray-300">Download Time:</span> { formatDuration(calculateActiveDownloadTime(download)) }
						</div>
					}
					
					if download.Status == models.StatusCompleted && download.DownloadSpeed > 0 {
						<div>
							<span class="font-medium text-gray-700 dark:text-gray-300">Avg Speed:</span> { formatSpeed(download.DownloadSpeed) }
						</div>
					}
				</div>

				<!-- Progress Bar for downloading files -->
				if download.Status == models.StatusDownloading {
					<div class="mb-4">
						<div class="flex justify-between text-sm text-gray-600 dark:text-gray-400 mb-1">
							<span id={ fmt.Sprintf("progress-text-%d", download.ID) }>{ fmt.Sprintf("%.1f%%", download.Progress) }</span>
							if download.DownloadSpeed > 0 {
								<span id={ fmt.Sprintf("speed-text-%d", download.ID) }>{ formatSpeed(download.DownloadSpeed) }</span>
							}
						</div>
						<div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-2">
							<div 
								id={ fmt.Sprintf("progress-bar-%d", download.ID) }
								class="bg-blue-600 h-2 rounded-full transition-all duration-300" 
								style={ fmt.Sprintf("width: %.1f%%", download.Progress) }
							></div>
						</div>
					</div>
				}

				<!-- Error Message -->
				if download.Status == models.StatusFailed && download.ErrorMessage != "" {
					<div class="mb-4 p-3 bg-red-50 dark:bg-red-900/30 border border-red-200 dark:border-red-800 rounded-md">
						<p class="text-sm text-red-800 dark:text-red-200">{ download.ErrorMessage }</p>
					</div>
				}
				
				<!-- Action buttons -->
				<div class="flex justify-between items-center mt-4">
					<div class="flex space-x-2">
						if download.Status == models.StatusDownloading {
							<button 
								class="px-4 py-2 text-sm bg-yellow-100 dark:bg-yellow-900/30 text-yellow-800 dark:text-yellow-200 rounded-md hover:bg-yellow-200 dark:hover:bg-yellow-900/50 transition-colors"
								hx-post={ fmt.Sprintf("/downloads/%d/pause", download.ID) }
								hx-target="closest .download-item"
								hx-swap="outerHTML"
							>
								Pause
							</button>
						}
						
						if download.Status == models.StatusPaused {
							<button 
								class="px-4 py-2 text-sm bg-green-100 dark:bg-green-900/30 text-green-800 dark:text-green-200 rounded-md hover:bg-green-200 dark:hover:bg-green-900/50 transition-colors"
								hx-post={ fmt.Sprintf("/downloads/%d/resume", download.ID) }
								hx-target="closest .download-item"
								hx-swap="outerHTML"
							>
								Resume
							</button>
						}
						
						if download.Status == models.StatusFailed && download.RetryCount < 5 {
							<button 
								class="px-4 py-2 text-sm bg-blue-100 dark:bg-blue-900/30 text-blue-800 dark:text-blue-200 rounded-md hover:bg-blue-200 dark:hover:bg-blue-900/50 transition-colors"
								hx-post={ fmt.Sprintf("/downloads/%d/retry", download.ID) }
								hx-target="closest .download-item"
								hx-swap="outerHTML"
							>
								Retry
							</button>
						}
					</div>
					
					<div class="flex space-x-2">
						if download.Status == models.StatusDownloading || download.Status == models.StatusPending {
							<button 
								class="px-4 py-2 text-sm bg-orange-100 dark:bg-orange-900/30 text-orange-800 dark:text-orange-200 rounded-md hover:bg-orange-200 dark:hover:bg-orange-900/50 transition-colors"
								hx-delete={ fmt.Sprintf("/downloads/%d", download.ID) }
								hx-target="closest .download-item"
								hx-swap="outerHTML"
								hx-confirm="Are you sure you want to cancel this download?"
							>
								Cancel
							</button>
						}
						
						if download.Status == models.StatusCompleted {
							<button 
								class="px-4 py-2 text-sm bg-red-100 dark:bg-red-900/30 text-red-800 dark:text-red-200 rounded-md hover:bg-red-200 dark:hover:bg-red-900/50 transition-colors"
								hx-delete={ fmt.Sprintf("/downloads/%d", download.ID) }
								hx-target="closest .download-item"
								hx-swap="outerHTML"
								hx-confirm="Are you sure you want to delete this download from history?"
							>
								Delete
							</button>
						}
					</div>
				</div>
			</div>
		</div>
		
	</div>
}

// DownloadStatsModal displays statistics in a modal overlay
templ DownloadStatsModal(stats map[string]int) {
	<!-- Stats Modal Overlay -->
	<div id="stats-modal" class="hidden fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4">
		<div class="bg-white dark:bg-gray-800 rounded-lg shadow-xl max-w-2xl w-full max-h-[80vh] overflow-y-auto">
			<!-- Modal Header -->
			<div class="flex items-center justify-between p-6 border-b border-gray-200 dark:border-gray-700">
				<div class="flex items-center space-x-2">
					<span class="text-2xl">📊</span>
					<h2 class="text-xl font-semibold text-gray-900 dark:text-white">Download Statistics</h2>
				</div>
				<button 
					onclick="closeStatsModal()"
					class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-300 transition-colors"
				>
					<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
					</svg>
				</button>
			</div>
			
			<!-- Modal Content -->
			<div id="stats-modal-content" class="p-6">
				@DownloadStatsContent(stats)
			</div>
		</div>
	</div>
}

// DownloadStatsContent displays the actual stats content (for out-of-band updates)
templ DownloadStatsContent(stats map[string]int) {
	<div id="stats-modal-content" hx-swap-oob="outerHTML">
		<!-- Stats Cards with Better Spacing -->
		<div class="px-8 py-6">
			<div class="grid grid-cols-2 md:grid-cols-5 gap-6">
				<div class="text-center p-6 bg-gray-50 dark:bg-gray-700 rounded-lg">
					<div class="text-3xl font-bold text-gray-600 dark:text-gray-400 mb-2">
						{ fmt.Sprintf("%d", stats[string(models.StatusPending)]) }
					</div>
					<div class="text-sm font-medium text-gray-500 dark:text-gray-400">Pending</div>
				</div>
				<div class="text-center p-6 bg-blue-50 dark:bg-blue-900/30 rounded-lg">
					<div class="text-3xl font-bold text-blue-600 dark:text-blue-400 mb-2">
						{ fmt.Sprintf("%d", stats[string(models.StatusDownloading)]) }
					</div>
					<div class="text-sm font-medium text-gray-500 dark:text-gray-400">Downloading</div>
					if stats[string(models.StatusDownloading)] > 0 {
						<div class="flex items-center justify-center mt-2">
							<div class="w-2 h-2 bg-blue-600 rounded-full animate-pulse"></div>
						</div>
					}
				</div>
				<div class="text-center p-6 bg-green-50 dark:bg-green-900/30 rounded-lg">
					<div class="text-3xl font-bold text-green-600 dark:text-green-400 mb-2">
						{ fmt.Sprintf("%d", stats[string(models.StatusCompleted)]) }
					</div>
					<div class="text-sm font-medium text-gray-500 dark:text-gray-400">Completed</div>
				</div>
				<div class="text-center p-6 bg-red-50 dark:bg-red-900/30 rounded-lg">
					<div class="text-3xl font-bold text-red-600 dark:text-red-400 mb-2">
						{ fmt.Sprintf("%d", stats[string(models.StatusFailed)]) }
					</div>
					<div class="text-sm font-medium text-gray-500 dark:text-gray-400">Failed</div>
				</div>
				<div class="text-center p-6 bg-yellow-50 dark:bg-yellow-900/30 rounded-lg">
					<div class="text-3xl font-bold text-yellow-600 dark:text-yellow-400 mb-2">
						{ fmt.Sprintf("%d", stats[string(models.StatusPaused)]) }
					</div>
					<div class="text-sm font-medium text-gray-500 dark:text-gray-400">Paused</div>
				</div>
			</div>
		</div>
	</div>
}

// StatsButton displays an inline stats button for the header
templ StatsButton(stats map[string]int) {
	<button 
		id="stats-button"
		onclick="openStatsModal()"
		class="relative inline-flex items-center justify-center p-2 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg transition-all duration-200 hover:scale-105"
		title="View Download Statistics"
		hx-get="/api/stats"
		hx-trigger="load"
		hx-target="#stats-modal-content"
		hx-swap="outerHTML"
	>
		<span class="text-lg">📊</span>
		if stats[string(models.StatusDownloading)] > 0 {
			<!-- Active download indicator -->
			<div class="absolute -top-1 -right-1 w-3 h-3 bg-green-500 rounded-full animate-pulse border-2 border-white dark:border-gray-800"></div>
		}
	</button>
	
	<script>
		function openStatsModal() {
			document.getElementById('stats-modal').classList.remove('hidden');
			document.body.style.overflow = 'hidden';
		}
		
		function closeStatsModal() {
			document.getElementById('stats-modal').classList.add('hidden');
			document.body.style.overflow = 'auto';
		}
		
		// Close modal on outside click
		document.addEventListener('click', function(event) {
			const modal = document.getElementById('stats-modal');
			if (event.target === modal) {
				closeStatsModal();
			}
		});
		
		// Close modal on escape key
		document.addEventListener('keydown', function(event) {
			if (event.key === 'Escape') {
				closeStatsModal();
			}
		});
	</script>
}

// DownloadStatsWithPolling wraps download stats modal with polling
templ DownloadStatsWithPolling(stats map[string]int, activeCount int) {
	@DownloadStatsModal(stats)
	@DynamicPollingTrigger("stats-polling-trigger", "/api/stats", "#stats-modal-content", activeCount)
}

// ProgressBarUpdate provides targeted progress bar updates via out-of-band swaps
templ ProgressBarUpdate(download *models.Download) {
	if download.Status == models.StatusDownloading {
		<!-- Header progress percentage update -->
		<span 
			id={ fmt.Sprintf("progress-header-%d", download.ID) }
			class="text-xs text-gray-500 dark:text-gray-400 ml-auto"
			hx-swap-oob="outerHTML"
		>
			{ fmt.Sprintf("%.1f%%", download.Progress) }
		</span>
		
		<!-- Progress percentage update -->
		<span 
			id={ fmt.Sprintf("progress-text-%d", download.ID) }
			hx-swap-oob="innerHTML"
		>
			{ fmt.Sprintf("%.1f%%", download.Progress) }
		</span>
		
		<!-- Speed update -->
		if download.DownloadSpeed > 0 {
			<span 
				id={ fmt.Sprintf("speed-text-%d", download.ID) }
				hx-swap-oob="innerHTML"
			>
				{ formatSpeed(download.DownloadSpeed) }
			</span>
		}
		
		<!-- Progress bar width update -->
		<div 
			id={ fmt.Sprintf("progress-bar-%d", download.ID) }
			class="bg-blue-600 h-2 rounded-full transition-all duration-300"
			style={ fmt.Sprintf("width: %.1f%%", download.Progress) }
			hx-swap-oob="outerHTML"
		></div>
	}
}