package templates

templ Settings() {
	<div class="max-w-4xl mx-auto">
		<div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700 p-6">
			<h2 class="text-2xl font-semibold text-gray-900 dark:text-white mb-6">Settings</h2>
			
			<div class="space-y-8">
				<!-- Appearance -->
				<div>
					<h3 class="text-lg font-medium text-gray-900 dark:text-white mb-4">Appearance</h3>
					<div class="space-y-4">
						<div>
							<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
								Theme
							</label>
							<div class="flex items-center space-x-4">
								<button 
									type="button"
									onclick="setThemeAndUpdate('light')"
									id="theme-light"
									class="flex items-center px-4 py-2 rounded-lg border-2 transition-all duration-200"
								>
									<svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
										<path fill-rule="evenodd" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" clip-rule="evenodd"></path>
									</svg>
									Light
								</button>
								<button 
									type="button"
									onclick="setThemeAndUpdate('dark')"
									id="theme-dark"
									class="flex items-center px-4 py-2 rounded-lg border-2 transition-all duration-200"
								>
									<svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
										<path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
									</svg>
									Dark
								</button>
							</div>
						</div>
					</div>
				</div>




				<!-- Action Buttons -->
				<div class="flex justify-end pt-6 border-t border-gray-200 dark:border-gray-700">
					<button 
						type="button"
						onclick="window.location.href='/'"
						class="bg-gray-200 hover:bg-gray-300 dark:bg-gray-600 dark:hover:bg-gray-500 text-gray-800 dark:text-white font-medium text-sm py-2 px-4 rounded-lg transition-colors focus:outline-none focus:ring-2 focus:ring-gray-300 focus:ring-offset-2 dark:focus:ring-offset-gray-800"
					>
						Back to Downloads
					</button>
				</div>
			</div>
		</div>
	</div>

	<script>
		// Initialize theme buttons when page loads
		document.addEventListener('DOMContentLoaded', function() {
			// Small delay to ensure global setTheme is available
			setTimeout(updateThemeButtons, 100);
		});
		
		// Listen for theme changes from other parts of the app
		window.addEventListener('themeChanged', function() {
			updateThemeButtons();
		});
		
		// Use the global setTheme function and update buttons
		function setThemeAndUpdate(theme) {
			if (typeof window.setTheme === 'function') {
				window.setTheme(theme);
				updateThemeButtons();
			} else {
				console.error('Global setTheme function not available');
			}
		}
		
		
		function updateThemeButtons() {
			const lightBtn = document.getElementById('theme-light');
			const darkBtn = document.getElementById('theme-dark');
			
			// Safety checks - buttons might not exist yet
			if (!lightBtn || !darkBtn) {
				console.warn('Theme buttons not found, retrying...');
				setTimeout(updateThemeButtons, 100);
				return;
			}
			
			const isDark = document.documentElement.classList.contains('dark');
			
			// Reset all button classes first
			const baseClasses = 'flex items-center px-4 py-2 rounded-lg border-2 transition-all duration-200';
			lightBtn.className = baseClasses;
			darkBtn.className = baseClasses;
			
			if (isDark) {
				// Dark mode is active - highlight dark button with green accent
				darkBtn.classList.add('border-green-500', 'bg-green-50', 'dark:bg-green-900/20', 'text-green-700', 'dark:text-green-400');
				lightBtn.classList.add('border-gray-300', 'dark:border-gray-600', 'hover:bg-gray-50', 'dark:hover:bg-gray-700', 'text-gray-700', 'dark:text-gray-300');
			} else {
				// Light mode is active - highlight light button with green accent
				lightBtn.classList.add('border-green-500', 'bg-green-50', 'dark:bg-green-900/20', 'text-green-700', 'dark:text-green-400');
				darkBtn.classList.add('border-gray-300', 'dark:border-gray-600', 'hover:bg-gray-50', 'dark:hover:bg-gray-700', 'text-gray-700', 'dark:text-gray-300');
			}
		}
		
		
	</script>
}